@layout('layout.app')

@section('content')

<div class="h-100 w-100 row justify-content-center align-items-center">
  <div class="col-6">
    @include('layout.notification')
    <h1 class="text-center">Forgot Password?</h1>
    <div class="form">
      <form action="/api/password/reset/email" method="POST">
        {{ csrfField() }}
        <div class="form-group">
          <input name="email" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"  type="email" placeholder="Email">
          {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
        </div>
        <button type="submit" class="btn btn-primary btn-block">
          Reset Password
        </button>
      </form>
    </div>
  </div>
</div>

@endsection