@layout('layout.app')

@section('content')

<div class="h-100 w-100 row justify-content-center align-items-center">
  <div class="col-6">
    @include('layout.notification')
    <h1 class="text-center">Login</h1>
    <div>
      <form action="/api/login" method="POST">
        {{ csrfField() }}
        <div class="form-group">
          <input type="email" value="{{ old('email') }}" class="form-control {{ hasErrorFor('email') ? 'is-invalid') }}" placeholder="Email">
          {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
        </div>
        <div class="form-group">
          <input type="password" value="{{ old('password') }}" class="form-control {{ hasErrorFor('password') ? 'is-invalid') }}" placeholder="Password">
          {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block">
            Login
          </button>
        </div>
      </form>
      <div class="form-group">
        <button class="btn btn-light btn-block">
          <a href="/forgot/password">Forgot Password?</a>
        </button>
      </div>
      <div class="form-group">
        <button class="btn btn-light btn-block">
          <a href="/confirm/resend">Havent received confirmation Email or Link expired?</a>
        </button>
      </div>
    </div>
  </div>
</div>

@endsection