@layout('layout.app')

@section('content')

<div class="h-100 w-100 row justify-content-center align-items-center">
  <div class="col-6">
    @include('layout.notification')
    <h1 class="text-center">
      Reset Password
    </h1>
    <div class="form">
      <form action="/api/password/reset" method="POST">
        <input type="hidden" name="token" value="{{ token }}">
        {{ csrfField() }}
        <div class="form-group">
          <input name="password" type="password" class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}" placeholder="Password">
          {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
        </div>
        <div class="form-group">
          <input name="password_confirmation" type="password" class="form-control {{ hasErrorFor('password_confirmation') ? 'is-invalid' : '' }}" placeholder="Password Confirm">
          {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
        </div>
        <button type="submit" class="btn btn-primary btn-block">
          Reset Password
        </button>
      </form>
    </div>
  </div>
</div>


@endsection